<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .i1{
        background-color: lightyellow;
        color: #161515;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        height: 100px;
        padding: 27px;
        font-size:x-large;
        display: grid;
        grid-template-columns: auto auto auto;
        border: 1px solid black;
    }
    .logo1{
        background-color:white;
        width:40px;
        padding-left: 100px;
    }
    .logo1{
        background-color:white;
        width:40px;
        padding-left: 100px;}
    
        .to{
        width: auto;
    }
    .card{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 3px;
        border:7px inset rgb(214, 209, 209);
        padding-left:10px;
        margin-left: 30px;
        margin-right: 30px;
        padding-right:30px;
        background-color:red;
        width: 550px;
        color:cornsilk;
         }
    
    .im{
        width:240px;
        padding:10px;

    }
    #dis{
        color:white;
        height: auto;
        font-size: 90px;   
     }
    #name{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 60px;
        padding-top: 20 px;
        width:200px ;
    }

    .cen{
            width:auto;
            padding-left: 5px;
            font-size: xx-large;

    }

</style>
    <title>Document</title>
</head>
<body style="background-color:#dfdfdfab">
        <div class="i1">
            <div  class="logo"><img src="C:\Users\HarshAaryan\OneDrive\Desktop\resturant/offerima.jpeg"></div>
            <div  class="to"><h1>Today's special offers</h1></div>
            <div  class="logo"><img src="C:\Users\HarshAaryan\OneDrive\Desktop\resturant/offerima.jpeg"></div>
        </div><br><br>
        <div class="card">
           <div class="im" ><img src="https://static.toiimg.com/photo/msid-87930581/87930581.jpg " width="230" height="250"></div>
           <div class="cen">
            <div  id="name"><b>Pizza</b></div>
            <div  id="dis" ><b>40% off + COKE</b></div>
           </div>
            
        
        </div>
    
</body>
</html>